<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DeepNet\Numeric\Tensor\Tensor.fsproj" />
    <ProjectReference Include="..\PLplotNet\PLplotNet\PLplotNet.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FourierMotzkin.fs" />
    <Compile Include="Consumers.fs" />
    <Compile Include="Elements.fs" />
    <Compile Include="ElementsTests.fs" />
    <Compile Include="OldTests.fs" />
    <Compile Include="ConsumerTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FsUnit.Xunit" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
  </ItemGroup>
</Project>